{% extends 'front-end/index.html' %}

{% load static %}

{% block site_title %}
  <title>Contact Us</title>
{% endblock %}



{% block main-content %}
<br>
<!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- begin row -->

        <!--            django message framework-->
        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                {% if messages %}
                {% for message in messages %}

                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %} role="alert">
                    <strong>{{ message }}!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {% endfor %}
                {% endif %}
            </div>
            <div class="col-xl-3"></div>
        </div>
        <!--            django message framework ends-->
    </div>
    <!-- end container-fluid -->

    <!-- contact us -->
    <section class="contact-us-section">
        <div class="container">
            <div class="row">
                <!-- col-1 starts -->
                <div class="col-md-6">
                    <h2>Send Message</h2>
                    <form action="{% url 'frontEndContact' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" aria-describedby="emailHelp" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control" placeholder="Phone No." required>
                        </div>

                        <div class="form-group">
                            <textarea name="msg" id="" cols="30" rows="4" class="form-control"
                                placeholder="Write message" required></textarea>
                        </div>
                        <button type="submit" class="btn contact-us">Send</button>
                    </form>
                </div>
                <!-- col-1 ends -->

                <!-- col-2 starts -->
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <h2>Contact Us:</h2>
                    {% if contact_info %}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contact_sect_address">
                                <h5><i class="fas fa-map-marked-alt"></i><span> {{contact_info.address}}</span< /h5>
                            </div>

                            <div class="contact_sect_address">
                                <h5><i class="fas fa-envelope-open-text"></i><span> {{contact_info.email}}</span< /h5>
                            </div>

                            <div class="contact_sect_address">
                                <h5><i class="fas fa-blender-phone"></i><span> {{contact_info.phone}}</span< /h5>
                            </div>

                        </div>
                    </div>
                    {% else %}
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Not added yet!</h3>
                        </div>
                    </div>
                    {% endif %}
                    <br>

                    {% if contact_info_bd %}
                    <h2>যোগাযোগঃ</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contact_sect_address">
                                <h5><i class="fas fa-map-marked-alt"></i><span> {{contact_info_bd.phone}}</span< /h5>
                            </div>

                            <div class="contact_sect_address">
                                <h5><i class="fas fa-envelope-open-text"></i><span> {{contact_info_bd.email}}</span< /h5>
                            </div>

                            <div class="contact_sect_address">
                                <h5><i class="fas fa-blender-phone"></i><span> {{contact_info_bd.address}}</span< /h5>
                            </div>

                        </div>
                    </div>
                    {% endif %}


                </div>
                <!-- col-2 ends -->
            </div>
        </div>
    </section>
<br><br><br><br>
{% endblock %}

