{% extends 'front-end/index.html' %}
{% load static %}

{% block site_title %}
  <title>Soroborno - Committed to bring a futuristic approach in journalism</title>
{% endblock %}

{% block main-content %}

 <!-- Cover news section starts -->

  <section class="cover-news-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 cover-main-news-with-img">

          <!-- owl-carousel -->
          <div class='owl-carousel'>
            {% for news in main_lead_news_list %}
            {% if news.news_status == 'publish' %}
            <div class="card mb-2">
              <a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><img class="card-img-top" src="{{news.news_img.url}}" alt=""></a>
              <h5 class="card-title"><a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                  <strong>{{news.news_title|truncatechars:60}}</strong>
                </a></h5>
              <p><i class="far fa-clock"></i> {{news.added_at}}</p>
              <p style="position: relative; margin-top: -30px;">
                <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                  {{news.news_details|safe|truncatechars:80}}
                </a>
              </p>
            </div>
            {% endif %}
            {% endfor %}
          </div>
          <!-- ends owl-carousel -->

        </div>

        <div class="col-md-6 col-lg-3 col-sm-12">
          <div class="row cover-news-with-small-img">

            <div class="col-md-12 col-sm-6">
              <div class="card mb-2">
                <a href="{% url 'frontEndNewsDetails' pk=lead_news_small_top.pk %}">
                  <img class="card-img-top" src="{{lead_news_small_top.news_img.url}}" alt="">
                </a>
                <h5 class="card-title"><a href="{% url 'frontEndNewsDetails' pk=lead_news_small_top.pk %}">
                    <strong>{{ lead_news_small_top.news_title|truncatechars:30|safe }}</strong>
                  </a></h5>
                <p><i class="far fa-clock"></i> {{lead_news_small_top.added_at}}</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-6">
              <div class="card mb-2">
                <a href="{% url 'frontEndNewsDetails' pk=lead_news_small_bottom.pk %}">
                  <img class="card-img-top" src="{{lead_news_small_bottom.news_img.url}}" alt="">
                </a>
                <h5 class="card-title"><a href="{% url 'frontEndNewsDetails' pk=lead_news_small_bottom.pk %}">
                    <strong>{{ lead_news_small_bottom.news_title|truncatechars:30|safe }}</strong>
                  </a></h5>
                <p><i class="far fa-clock"></i> {{lead_news_small_bottom.added_at}}</p>
              </div>
            </div>

          </div>

        </div>

        <div class="col-md-12 col-lg-3 col-sm-12 most-popular-recent-visited">
          <div class="row">

            <div class="col-md-6 col-lg-12 col-sm-6 mb-1">
              <!-- tab starts -->
              <div class="tab">
                <button class="tablinks active" onclick="mostRecentPopVisited(event, 'recent')">সর্বশেষ</button>
                <button class="tablinks" onclick="mostRecentPopVisited(event, 'pop')">সর্বাধিক</button>
              </div>

              <div id="recent" class="tabcontent show_it">
                <div class="row">
                  <div class="col-md-12">
                    {% if most_recent_news_list %}
                    {% for news in most_recent_news_list %}
                    <h6 style="text-align: justify;">
                      <i class="far fa-newspaper"></i> <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                      {{news.news_title|truncatechars:40}}
                      </a>
                    </h6>
                    {% endfor %}
                    {% endif %}
                  </div>
                </div>
              </div>

              <div id="pop" class="tabcontent hidden_tab">
                <div class="row">
                  <div class="col-md-12">
                    {% if most_visited_news_list %}
                    {% for news in most_visited_news_list %}
                    <h6 style="text-align: justify;">
                      <i class="far fa-newspaper"></i> <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                      {{news.news_title|truncatechars:40}}
                      </a>
                    </h6>
                    {% endfor %}
                    {% endif %}
                  </div>
                </div>
              </div>

              <!-- tab ends -->
            </div>

            <!-- <div class="col-md-6 col-lg-12 col-sm-6 mb-1">
              <div class="div_for_showing_ad">
                <h2>DIV for showing ads</h2>
              </div>
            </div> -->

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Cover news section ends -->
  <!-- section for add -->
  <section class="section-for-add" style="margin-bottom: 10px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 div_for_add_1">
          {% if ads_middle %}
          <div class="advertise-content">
            <button type="button" class="close_section_for_ads_btn">Close X</button>
            <a href="{{ads_middle.ads_url}}">
              <img src="{{ads_middle.img.url}}" alt="">
            </a>
          </div>
          {% else %}
          <div class="advertise-content">
            <button type="button" class="close_section_for_ads_btn">Close X</button>
            <a href="#">
              <img src="{% static 'front-end/images/pexels-andy-vu-3244513.jpg' %}" alt="">
            </a>
          </div>
          {% endif %}
        </div>

        <div class="col-md-6 div_for_middle_ads_2">
          {% if ads_middle %}
          <div class="advertise-content">
            <button type="button" class="close_section_for_ads_btn" id="close_ads_middle_2">Close X</button>
            <a href="{{ads_middle.ads_url}}">
              <img src="{{ads_middle.img.url}}" alt="">
            </a>
          </div>
          {% else %}
          <div class="advertise-content">
            <button type="button" class="close_section_for_ads_btn">Close X</button>
            <a href="#">
              <img src="{% static 'front-end/images/pexels-andy-vu-3244513.jpg' %}" alt="">
            </a>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </section>
  <!-- section for add ends -->



  <!-- main news starts -->
{% if todays_focus %}
  <section class="main-news-list-section">
    <div class="container">

      <div class="row">
        <div class="col-md-12 main-news-section-header">
          <div class="main-news-section-header-title">
            <h3 style="font-size: 20px;"><a href="#">আজকের সংবাদ <span><i class="fas fa-angle-right"></i></span></a></h3>
          </div>
        </div>
      </div>

      <div class="row main_news_list">
        {% for news in todays_focus %}
        <div class="col-md-4 col-lg-3 col-sm-6 mb-3">

          <div class="news">
            <!-- componenets -->
            <div class="media">
              <a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><img class="mr-1" src="{{news.news_img.url}}" alt="">
              </a>
              <h5 class=""><a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><strong>{{news.news_title|safe|truncatechars:50}}</strong></a></h5>
            </div>
            <!-- componenets ends -->
            <div class="published_time">
<!--              <p><i class="far fa-clock"></i> {{news.published_at}}</p>-->
            </div>
          </div>

        </div>
        {% endfor %}
      </div>

    </div>
  </section>
{% endif %}
  <!-- main news ends -->


  <!-- news category section  -->
{% if frst_3_news_cat_list %}
  <section class="news-category-section">
    <div class="container">
      <div class="row">

        {% for news_cat in frst_3_news_cat_list %}

        <div class="col-md-4 col-lg-4">
          <div class="news-cat1">
            <h3 style="font-size: 20px;">
              <a href="{% url 'frontEndNewsList' pk=news_cat.pk %}">{{news_cat.name}} <span class="cat-arrow"><i class="fas fa-angle-right"></i></span< /a>
            </h3>

            {% for news in first_news_of_1st_3_category %}
            {% if news_cat.pk == news.news_category.pk %}

            <div class="card">
              <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                <img class="card-img-top" src="{{news.news_img.url}}" alt="">
              </a>
              <h5 class="card-title" style="font-size: 18px;"><a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><strong>{{news.news_title}} </strong></a></h5>
<!--              <p><i class="far fa-clock"></i> {{news.published_at}}</p>-->
            </div>

            {% endif %}
            {% endfor %}

            <!-- media object starts -->
            <ul class="list-unstyled">
              {% for news in rest_of_news_of_frst_3_category %}
              {% for x in news %}
              {% if news_cat.pk == x.news_category.pk and x.pk != first_news_of_1st_3_category.pk %}
              <li class="media mb-2">
                <a href="{% url 'frontEndNewsDetails' pk=x.pk %}"><img class="mr-3" src="{{x.news_img.url}}" alt=""></a>
                <div class="media-body">
                  <h5 class="mt-0 mb-1" style="font-size: 18px;"><a href="{% url 'frontEndNewsDetails' pk=x.pk %}">
                      <strong>{{x.news_title|truncatechars:30}} </strong>
                  </a></h5>
                  <span><a href="{% url 'frontEndNewsDetails' pk=x.pk %}">
                      {{x.news_details|safe|truncatechars:30}}
                    </a></span>
                </div>
              </li>

              {% endif %}
              {% endfor %}
              {% endfor %}
              <li class="media">
                <button type="button"><a href="{% url 'frontEndNewsList' pk=news_cat.pk %}">আরও... <i class="fas fa-angle-double-right"></i></a></button>
              </li>

            </ul>
            <!-- media object ends -->
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
{% endif %}
  <!-- news category section ends -->

  <br><br><br>
  <!-- news section-->

{% if 4th_news_category %}
  <section class="category-section-model2">
    <div class="container">

      <div class="row section-title">
        <div class="col-md-12">
          <h3 style="font-size: 20px;">
            {% for cat in 4th_news_category %}
            {% if forloop.first %}
            <a href="{% url 'frontEndNewsList' pk=cat.pk %}">{{cat.name}} <span class=""><i class="fas fa-angle-right"></i></span< /a>
            {% endif %}
            {% endfor %}
          </h3>
        </div>
      </div>
      <!-- <br> -->
      <div class="row">

        <div class="col-md-4 main-cover-news">
          <!-- starts -->
          {% if news_list_of_4th_category %}
          {% for news in news_list_of_4th_category %}
          {% if forloop.first %}
          <div class="card mb-3">
            <a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><img class="card-img-top" src="{{news.news_img.url}}" alt=""></a>
            <h5 class="card-title"><a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                <strong>{{news.news_title|truncatechars:40}}</strong>
              </a></h5>
<!--            <strong><span><i class="far fa-clock"></i> {{news.published_at}}</span></strong>-->
            <p class="card-text">
              {{news.added_at}}
            </p>
            <p class="card-text news_details_content">
              <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                {{news.news_details|safe|truncatechars:100}}
              </a>
            </p>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}
          <!-- ends -->
        </div>

        <div class="col-md-4 other-news-list1">
          <div class="card">
            <ul class="list-group list-group-flush">
              {% for news in news_list_of_4th_category %}
              {% if forloop.counter > 1 and forloop.counter <= 9 %}
              <li class="list-group-item"><a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                  <i class="far fa-newspaper"></i>
                  <span>{{news.news_title|truncatechars:39}}</span>
                </a></li>
              {% endif %}
              {% endfor %}
            </ul>
          </div>
        </div>

        <div class="col-md-4 other-news-list1">
          <div class="region-based-news">
            <h4>আমার অঞ্চলের সংবাদ</h4>
            <form action="{% url 'frontEndSearchNewsByRegion' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group">
                <select name="news-division" id="news-division" class="form-control" required>
                   <option value="">বিভাগ</option>
                   <option value="dhaka">Dhaka</option>
                   <option value="barishal">Barishal</option>
                   <option value="sylhet">Sylhet</option>
                   <option value="rangpur">Rangpur</option>
                   <option value="khulna">Khulna</option>
                   <option value="mymensingh">Mymensingh</option>
                   <option value="chattogram">Chattogram</option>
                   <option value="rajshahi">Rajshahi</option>
                </select>
              </div>

              <div class="form-group">
                <select name="news-district" id="news-district-type" class="form-control" required>
                  <option value="">জেলা</option>
                </select>
              </div>

              <div class="form-group">
                <select name="news-upozilla" id="news-upzilla" class="form-control" required>
                  <option value="">উপজেলা</option>
                </select>
              </div>

              <div class="form-group">
                <button type="submit" class="btn" style="background: #353535; color: white;">খুজুন</button>
              </div>

            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
{% endif %}
  <!-- news section ends -->

  <br>
  <!-- news section  -->
{% if 5th_news_category %}
  <section class="category-section-model3">
    <div class="container">

      <!-- news title section -->
      <div class="row section-title">
        <div class="col-md-12">
          <h3 style="font-size: 22px;">
            {% for cat in 5th_news_category %}
            {% if forloop.first %}
            <a href="{% url 'frontEndNewsList' pk=cat.pk %}">{{cat.name}}<span class=""><i class="fas fa-angle-right"></i></span< /a>
            {% endif %}
            {% endfor %}
          </h3>
        </div>
      </div>
      <!-- news title section ends -->

      <div class="row">
        {% for news in news_list_of_5th_category  %}
        {% if forloop.counter <= 8 %}
        <!-- col-1 -->
        <div class="col-md-4 col-lg-3 mb-3 main-cover-news">

          <div class="card text-white">
            <a href="{% url 'frontEndNewsDetails' pk=news.pk %}"><img class="card-img" src="{{news.news_img.url}}" alt=""></a>
            <div class="card-img-overlay">
              <a href="{% url 'frontEndNewsDetails' pk=news.pk %}" style="color: white;">
              <h5 class="card-title" style="position: absolute; bottom: 0;">
                <strong> {{news.news_title|truncatechars:35}}</strong>
              </h5>
              </a>
<!--              <p><i class="far fa-clock"></i> {{news.published_at}}</p>-->
              <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
            </div>
          </div>

        </div>
        <!-- ends col-1 -->
        {% endif %}
        {% endfor %}
      </div>

    </div>
  </section>
{% endif %}
  <!-- ends news section -->

  <br>
  <!-- news section-->
{% if last_3_news_cats %}
  <section class="category-section-model4">
    <div class="container">

      <div class="row">

        {% for cat_name in last_3_news_cats %}
        <div class="col-md-4 mb-1 cat4-news-list">
          <div class="row">
            <div class="col-md-12">
              <a href="{% url 'frontEndNewsList' pk=cat_name.pk %}" style="text-decoration: none; color: white;" target="_blank">
              <h3 style="font-size: 20px; cursor: pointer;">
                {{cat_name.name}}
              </h3>
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <!-- starts card -->
              <div class="card">
                <ul class="list-group list-group-flush">
                  <!-- <li class=""><a href="#"> -->
                  <!-- starts -->
                  {% for news in news_list_of_1st_news_of_last_3_cat %}
                  {% if cat_name.pk == news.news_category.pk %}
                  <div class="card">
                    <a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                      <img class="card-img-top" src="{{news.news_img.url}}" style="height: 250px;" alt="">
                    </a>
                    <h5 class="card-title" style="font-size: 18px;"><a href="{% url 'frontEndNewsDetails' pk=news.pk %}">
                        <strong>{{news.news_title|truncatechars:42}}</strong>
                      </a></h5>
                  </div>
                  {% endif %}
                  {% endfor %}

                  {% for news in rest_of_news_list_of_lst_3_cat %}
                  {% for x in news %}
                  {% if x.news_category.pk == cat_name.pk %}
                  <li class=""><a href="{% url 'frontEndNewsDetails' pk=x.pk %}" style="font-size: 16px;">
                      <i class="fas fa-caret-right cat4-news-list-icons"></i>
                      <span><strong>{{x.news_title|truncatechars:40}}</strong></span>
                    </a>
                    <p><i class="far fa-clock"></i> {{x.added_at}}</p>
                  </li>
                  {% endif %}
                  {% endfor %}
                  {% endfor %}

                </ul>
              </div>
              <!-- card ends -->
            </div>
          </div>
          <br>
          <button type="button" class="see-more-btn"><a href="{% url 'frontEndNewsList' pk=cat_name.pk %}" target="_blank">আরও... <i class="fas fa-angle-double-right"></i></a></button>
        </div>
        {% endfor %}

      </div>
    </div>
  </section>
{% endif %}
  <!-- news section ends -->


<script>
  const division = document.querySelector('#news-division');
        const zilla = document.querySelector('#news-district-type');
        const upozilla = document.querySelector('#news-upzilla');

        const zilla_under_div = {
            'dhaka': ['Dhaka', 'Faridpur', 'Gazipur', 'Gopalganj', 'Jamalpur', 'Kishoreganj', 'Madaripur', 'Manikganj', 'Munshiganj', 'Narayanganj', 'Narsingdi', 'Rajbari', 'Shariatpur', 'Tangail'],
            'chattogram': ['Bandarban', 'Brahmanbaria', 'Chandpur', 'Chittagong', 'Cumilla', 'Coxs Bazar', 'Feni', 'Khagrachhari', 'Lakshmipur', 'Noakhali', 'Rangamati'],
            'barishal': ['Barguna', 'Barisal', 'Bhola', 'Jhalokati', 'Patuakhali', 'Pirojpur'],
            'khulna': ['Bagerhat', 'Chuadanga', 'Jessore', 'Jhenaidaha', 'Khulna', 'Kushtia', 'Magura', 'Meherpur', 'Narail', 'Satkhira'],
            'rangpur': ['Dinajpur', 'Gaibandha', 'Kurigram', 'Lalmonirhat', 'Nilphamari', 'Panchagarh', 'Rangpur', 'Thakurgaon'],
            'mymensingh': ['Mymensingh', 'Jamalpur', 'Netrokona', 'Sherpur'],
            'sylhet': ['Moulvibazar', 'Habiganj', 'Sylhet', 'Sunamganj'],
            'rajshahi': ['Rajshahi', 'Natore', 'Pabna', 'Bogura', 'Chapainawabganj', 'Joypurhat', 'Naogaon', 'Sirajganj'],
        };

        const upozilla_list = {

            'sylhet': ['Balaganj', 'Beanibazar', 'Bishwanath', 'Companyganj', 'Fenchuganj', 'Golapganj', 'Gowainghat', 'Jaintapur', 'Kanaighat', 'Sylhet Sadar', 'Zakiganj', 'South Surma', 'Osmani'],
            'moulvibazar': ['Baralekha', 'Kamalganj', 'Kulaura', 'Moulvibazar Sadar', 'Rajnagar', 'Srimangal', 'Juri'],
            'habiganj': ['Nabiganj', 'Bahubal', 'Ajmiriganj', 'Baniachang', 'Lakhai', 'Chunarughat', 'Habiganj Sadar', 'Madhabpur Upazila', 'Shayestaganj'],
            'sunamganj': ['Sunamganj Sadar', 'South Sunamganj', 'Bishwambharpur', 'Chhatak', 'Jagannathpur', 'Doarabazar', 'Tahirpur', 'Dharmapasha', 'Jamalganj', 'Shalla', 'Dirai'],


            'cumilla': ['Debidwar', 'Baruda', 'Brahmanpara', 'Chandina', 'Chauddagram', 'Daudkandi', 'Homna', 'Laksam', 'Muradnagar', 'Nangalkot', 'Cumilla Sadar', 'Meghna', 'Manoharganj', 'Sadar Dakshin', 'Titas', 'Burichang', 'Lalmai'],
            'feni': ['Chagalnaiya Upazila', 'Feni Sadar', 'Sonagazi Upazila', 'Fulgazi Upazila', 'Parashuram', 'Daganbhuna'],
            'brahmanbaria': ['Brahmanbaria Sadar', 'Kasba', 'Nasirnagar', 'Sarail Upazila', 'Ashuganj', 'Akhaura', 'Nabinagar', 'Bancharampur', 'Vijaynagar'],
            'rangamati': ['Rangamati Sadar', 'Kaptai', 'Kaukhali', 'Baghaichhari', 'Barkal', 'Langadu', 'Rajasthali', 'Bilaichhari', 'Jurachhari', 'Naniyarchar'],
            'noakhali': ['Noakhali', 'Companyganj', 'Begumganj', 'Hatia', 'Subarnachar', 'Kabirhat', 'Senbagh', 'Chatkhil', 'Sonaimuri'],
            'chandpur': ['Haimchar', 'Kachua', 'Shahrasti', 'Chandpur Sadar', 'Matlab', 'Hajiganj', 'Matlab', 'Faridganj'],
            'lakshmipur': ['Laxmipur Sadar', 'Kamalnagar', 'Raipur', 'Ramgati', 'Ramganj'],
            'chittagong': ['Rangunia', 'Sitakunda Upazila', 'Mirsarai', 'Patia', 'Sandwip', 'Banshkhali', 'Boalkhali', 'Anwara', 'Chandnaish', 'Satkania', 'Lohagara', 'Hathazari', 'Fatikchhari', 'Raozan', 'Karnafuli'],
            'cox_s Bazar': ["Cox's Bazar Sadar", 'Chakaria', 'Kutubdia', 'Ukhia', 'Maheshkhali', 'Pekua', 'Ramu', 'Teknaf'],
            'khagrachari': ['Khagrachhari Sadar', 'Dighinala', 'Panchhari', 'Laxichhari', 'Mahalchhari', 'Manikchhari', 'Ramgarh', 'Matiranga', 'Guimara'],
            'bandarban': ['Bandarban Sadar', 'Alikadam', 'Naikhyangchhari', 'Roangchhari', 'Lama', 'Ruma', 'Thanchi'],

            'sirajganj': ['Belkuchi', 'Chowhali', 'Kamarkhand', 'Kazipur', 'Raiganj', 'Shahjadpur', 'Sirajganj', 'Tarash', 'Ullapara'],
            'pabna': ['Sujanagar', 'Ishwardi', 'Bhangura', 'Pabna Sadar', 'Bera', 'Atgharia', 'Chatmohar', 'Santhia', 'Faridpur'],
            'bogra': ['Kahalu Upazila', 'Bogra Sadar', 'Sariakandi', 'Shajahanpur', 'Dupchachinya Upazila', 'Adamdighi Upazila', 'Nandigram', 'Sonatala Upazila', 'Dhunat Upazila', 'Gabtali', 'Sherpur Upazila', 'Shibganj'],
            'rajshahi': ['Paba Upazila', 'Durgapur Upazila', 'Mohanpur Upazila', 'Charghat Upazila', 'Puthia Upazila', 'Bagha Upazila', 'Godagari Upazila', 'Tanore Upazila', 'Bagmara Upazila'],
            'natore': ['Natore Sadar', 'Singra', 'Baraigram', 'Bagatipara', 'Lalpur', 'Gurudaspur', 'Naldanga'],
            'joypurhat': ['Akkelpur Upazila', 'Kalai Upazila', 'Khetlal Upazila', 'Panchbibi Upazila', 'Joypurhat Sadar'],
            'chapainawabganj': ['Chapainawabganj Sadar', 'Gomstapur', 'Nachol', 'Bholahat', 'Shibganj'],
            'naogaon': ['Mahadevpur Upazila', 'Badalgachhi Upazila', 'Patnitla Upazila', 'Dhamairhat Upazila', 'Niamatpur Upazila', 'Manda Upazila', 'Atrai Upazila', 'Raninagar Upazila', 'Naogaon Sadar', 'Porsha Upazila', 'Sapahar'],

            'jessore': ['Manirampur', 'Abhaynagar', 'Bagharpara', 'Chougachha', 'Jhikargachha', 'Keshabpur', 'Jessore Sadar', 'Sharsha'],
            'satkhira': ['Asashuni', 'Debhata', 'Kalaroa', 'Satkhira Sadar', 'Shyamnagar', 'Tala', 'Kaliganj'],
            'meherpur': ['Mujibnagar', 'Meherpur Sadar', 'Gangni'],
            'narail': ['Narail Sadar', 'Lohagarh', 'Kalia'],
            'chuadanga': ['Chuadanga Sadar', 'Alamdanga', 'Damurhuda', 'Jivannagar'],
            'kushtia': ['Kushtia Sadar', 'Kumarkhali', 'Khoksa', 'Mirpur', 'Daulatpur', 'Bheramara'],
            'magura': ['Shalikha', 'Sreepur', 'Magura Sadar', 'Mohammadpur'],
            'khulna': ['Paikgachha', 'Fultala Upazila', 'Dighalia Upazila', 'Rupsha Upazila', 'Terkhada Upazila', 'Dumuria Upazila', 'Batiaghata', 'Dakop Upazila', 'Koira Upazila'],
            'bagerhat': ['Fakirhat', 'Bagerhat Sadar', 'Mollahat', 'Sharankhola', 'Rampal', 'Morelganj', 'Kachua', 'Mongla', 'Chitalmari'],
            'jhenaidah': ['Jhenaidah Sadar', 'Shailkupa', 'Harinakundu', 'Kaliganj', 'Kotchandpur', 'Maheshpur'],

            'jhalakathi': ['Jhalokati Sadar ', ' Kathalia ', ' Nalchiti ', ' Rajapur'],
            'patuakhali': ['Baufal ', ' Patuakhali Sadar ', ' Dumki ', ' Dashmina ', ' Kalapara ', ' Mirzaganj ', ' Galachipa ', ' Rangabali'],
            'pirojpur': ['Pirojpur Sadar ', ' Nazirpur ', ' Kaukhali ', ' Bhandaria ', ' Mathbaria ', ' Nesharabad ', ' Indurkani'],
            'barisal': ['Barisal Sadar ', ' Bakerganj ', ' Babuganj ', ' Wazirpur ', ' Banaripara ', ' Gournadi ', ' Agailjhara ', ' Mehendiganj ', ' Muladi ', ' Hijla'],
            'bhola': ['Bhola Sadar ', ' Borhan Uddin ', ' Char Fashion ', ' Daulatkhan ', ' Monpura ', ' Tajumuddin ', ' Lalmohan'],
            'barguna': ['Amtali ', ' Barguna Sadar ', ' Betagi Upazila ', ' Bamna ', ' Patharghata ', ' Taltali'],

            'narsingdi': ['Belabo', 'Manohardi', 'Narsingdi', 'Palash', 'Raipura', 'Shibpur'],
            'gazipur': ['Kaliganj', 'Kaliakair', 'Kapasia', 'Gazipur Sadar', 'Sreepur'],
            'shariatpur': ['Shariatpur Sadar', 'Naria', 'Jajira', 'Gosairhat', 'Vedharganj', 'Damudya'],
            'narayanganj': ['Araihazar Upazila', 'Bandar Upazila', 'Narayanganj Sadar', 'Rupganj Upazila', 'Sonargaon Upazila'],
            'tangail': ['Basail', 'Bhuapur', 'Delduar', 'Ghatail', 'Gopalpur', 'Madhupur', 'Mirzapur', 'Nagarpur', 'Sakhipur', 'Tangail Sadar', 'Kalihati', 'Dhanbari'],
            'kishoreganj': ['Itna', 'Katiadi', 'Bhairab', 'Tarail', 'Hossainpur', 'Pakundia', 'Kuliyarchar', 'Kishoreganj Sadar', 'Karimganj', 'Bajitpur', 'Ashtagram', 'Mithamin', 'Nikli'],
            'manikganj': ['Harirampur', 'Saturia', 'Manikganj Sadar', 'Ghior', 'Shibalaya', 'Daulatpur', 'Singair'],
            'dhaka': ['Savar', 'Dhamrai', 'Keraniganj', 'Nawabganj', 'Dohar'],
            'munshiganj': ['Munshiganj Sadar', 'Srinagar', 'Sirajdikhan', 'Lauhajang', 'Gazaria', 'tangibari'],
            'rajbari': ['Rajbari Sadar', 'Goalanda', 'Pangsha', 'Baliakandi', 'Kalukhali'],
            'madaripur': ['Madaripur Sadar', 'Shibchar', 'Kalkini', 'Rajoir'],
            'gopalganj': ['Gopalganj Sadar ', ' Kashiani ', ' Tungipara ', ' Kotalipara ', ' Muksudpur'],
            'faridpur': ['Faridpur Sadar ', ' Alfadanga ', ' Boalmari ', ' Sadarpur ', ' Nagarkanda ', ' Bhanga ', ' Charbhadrasan ', ' Madhukhali ', ' Saltha'],



            'panchagarh': ['Panchagarh ', ' Debiganj ', ' Boda ', ' Atwari ', ' Tetulia'],
            'dinajpur': ['Nawabganj ', ' Birganj Upazila ', ' Ghoraghat ', ' Birampur ', ' Parbatipur Upazila ', ' Bochaganj Upazila ', ' Kaharol Upazila ', ' Fulbari Upazila ', ' Dinajpur Sadar ', ' Hakimpur Upazila ', ' Khansama ', ' Biral Upazila ', ' Chirirbandar Upazila'],
            'lalmonirhat': ['Lalmonirhat Sadar ', ' Kaliganj ', ' Hatibandha ', ' Patgram ', ' Aditmari upazilas'],
            'nilphamari': ['Syedpur Upazila ', ' Domar Upazila ', ' Dimla ', ' Jaldhaka ', ' Kishoreganj ', ' Nilphamari Sadar'],
            'gaibandha': ['Sadullapur ', ' Gaibandha Sadar ', ' Palashbari ', ' Saghata Upazila ', ' Gobindganj Upazila ', ' Sundarganj ', ' Fulchhari'],
            'thakurgaon': ['Thakurgaon Sadar ', ' Pirganj Upazila ', ' Ranishankail Upazila ', ' Haripur Upazila ', ' Baliadangi Upazila'],
            'rangpur': ['Rangpur Sadar ', ' Gangachara ', ' Taraganj Upazila ', ' Badarganj Upazila ', ' Mithapukur Upazila ', ' Pirganj Upazila ', ' Kaunia Upazila ', ' Pirgachha Upazila'],
            'kurigram': ['Kurigram Sadar ', ' Nageshwari ', ' Bhurungamari ', ' Fulbari ', ' Rajarhat ', ' Ulipur ', ' Chilmari ', ' Roumari ', ' Char Rajibpur'],

            'sherpur': ['Sherpur Sadar ', ' Nalitabari Upazila ', ' Sreebardi Upazila ', ' Nakla Upazila ', ' Jhenaigati Upazila'],
            'mymensingh': ['Fulbaria ', ' Trishal ', ' Bhaluka ', ' Muktagachha ', ' Mymensingh Sadar ', ' Dhobaura ', ' Fulpur ', ' Haluaghat ', ' Gauripur ', ' Gafargaon ', ' Ishwarganj ', ' Nandail ', ' Tarakanda'],
            'jamalpur': ['Jamalpur Sadar ', ' Melandah ', ' Islampur ', ' Dewanganj ', ' Sarishabari ', ' Madarganj ', ' Bakshiganj'],
            'netrokona': ['Barhatta ', ' Durgapur ', ' Kendua ', ' Atpara ', ' Madan ', ' Khaliajuri ', ' Kalmakanda ', ' Mohanganj ', ' Purbadhala ', ' Netrokona Sadar'],
        }

        division.onchange = (e) => {
            zilla.innerHTML = '<option value="">জেলা</option>';
            let zilla_list = zilla_under_div[e.target.value];

            zilla_list.map((val) => {
                let current_district = val.toLowerCase();
                let create_district_option = document.createElement('option');
                create_district_option.textContent = val;
                create_district_option.value = current_district;
                zilla.appendChild(create_district_option);
            });



            if (zilla.childElementCount >= 1) {
                zilla.onchange = (e) => {
                    if (e.target.value !== '0') {
                        upozilla.innerHTML = '<option value="">উপজেলা</option>';
                        let current_upzilla_list = upozilla_list[e.target.value];
                        console.log(current_upzilla_list);
                        current_upzilla_list.map((val) => {
                            let current_upzilla = val.toLowerCase();
                            let create_upzilla_option = document.createElement('option');
                            create_upzilla_option.textContent = val;
                            create_upzilla_option.value = current_upzilla;
                            upozilla.appendChild(create_upzilla_option);
                        });
                    }


                }
            }
        }

</script>

{% endblock %}
