{% extends 'back-end/admin_panel/index.html' %}
{% load static %}

{% block main-block %}


<!-- begin app-main -->
<div class="app-main" id="main">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- begin row -->

        <!--            django message framework-->
        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                {% if messages %}
                {% for message in messages %}

                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %} role="alert">
                    <strong>{{ message }}!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {% endfor %}
                {% endif %}
            </div>
            <div class="col-xl-3"></div>
        </div>

        <!--            django message framework ends-->

        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-statistics">
                            <div class="card-header">
                                <div class="card-heading">
                                    <h4 class="card-title">Add Breaking News</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <form action="{%url 'apAddBreakingNews' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="breakingNews">Add breaking</label>
                                            <textarea name="breaking_news_txt" id="breakingNews" cols="30" class="form-control" rows="5" placeholder="add breaking news" required></textarea>
                                            <script>
                                                CKEDITOR.replace('breakingNews');
                                            </script>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add Breaking News</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="card card-statistics">
                            <div class="card-header">
                                <div class="card-heading">
                                    <h4 class="card-title">News Editor List</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-success mb-0">
                                        <thead>
                                        <tr>
                                            <th scope="col" class="text-center">#</th>
                                            <th scope="col" class="text-center">News Details</th>
                                            <th scope="col" class="text-center">Added At</th>
                                            <th scope="col" class="text-center">Status</th>
                                            <th scope="col" class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% if breaking_news_list %}
                                        {% for news in breaking_news_list %}
                                        <tr>
                                            <th scope="row" class="text-center">{{forloop.counter}}</th>
                                            <td class="text-center">{{news.news|truncatechars:25}}</td>
                                            <td class="text-center">{{news.added_at}}</td>
                                            <td class="text-center">
                                                <!--                                                activate/deactivate breaking news-->
                                                <select name="activate_or_deactivate_breaking_news" class="activate_or_deactivate_breaking_news" onfocus="change_status(this);" id="activate_or_deactivate_breaking_news{{news.pk}}">
                                                    {% if news.status_code == 0 %}
                                                    <option value="0-{{news.pk}}" selected>Deactivated</option>
                                                    <option value="1-{{news.pk}}">Activate</option>
                                                    {% else %}
<!--                                                    <option value="" selected>Select</option>-->
                                                    <option value="1-{{news.pk}}" selected>Activated</option>
                                                    <option value="0-{{news.pk}}">De-activate</option>
                                                    {% endif %}

                                                </select>
                                            </td>
                                            <td class="text-center" id="breaking_news_action_center">

                                                <!--                                        delete breaking news modal-->
                                                <button type="button" data-toggle="modal"
                                                        data-target="#deleteModal{{news.pk}}"
                                                        style="width: auto; border: none; cursor: pointer; outline: none;background:   #FF0000; color: white;">
                                                    Delete
                                                </button>

                                                 <!-- Modal -->
                                                <div class="modal fade" id="deleteModal{{news.pk}}" tabindex="-1"
                                                     role="dialog"
                                                     aria-labelledby="deleteModal{{news.pk}}" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <p class="modal-title" id="exampleModalLabel">Are you
                                                                    sure want
                                                                    to delete this <strong>"{{news.news|truncatechars:15}}"</strong>
                                                                    category
                                                                    name?</p>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">No
                                                                </button>
                                                                <a href="{% url 'apDelBreakingNews' news_id=news.pk %}">
                                                                    <button type="button" class="btn btn-primary">Yes
                                                                    </button>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--                                        delete modal ends-->


<!--                                                edit news editor model-->

                                                <button type="button" data-toggle="modal"
                                                        data-target="#edit_breakingnews_{{news.pk}}"
                                                        style="width: auto; border: none; cursor: pointer; outline: none;background:  #3399FF; color: white;">
                                                    Edit
                                                </button>

                                                  <!--                                        edit modal-->

                                                <!-- Modal -->
                                                <div class="modal fade" id="edit_breakingnews_{{news.pk}}" tabindex="-1"
                                                     role="dialog" aria-labelledby="exampleModalLabel"
                                                     aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Modal
                                                                    title</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form action="{% url 'apEditBreakingNews' news_id=news.pk %}"
                                                                      method="post" enctype="multipart/form-data">
                                                                    {% csrf_token %}
                                                                    <div class="form-group">
                                                                        <label for="cat_name">Edit Category Name</label>
                                                                        <textarea name="breaking_news_txt" id="breakingNews" cols="30" class="form-control" rows="5" placeholder="add breaking news" required>{{ news.news }}</textarea>
                                                                    </div>
                                                                    <button type="submit" class="btn btn-primary">Save
                                                                        changes
                                                                    </button>
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Cancel
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--                                        edit modal ends-->

                                            </td>
                                        </tr>
                                        {% endfor %}
                                        {% else %}
                                        <h3 class="text-center">Editor name not added yet!</h3>
                                        {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3"></div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container-fluid -->
</div>



<!-- end app-main -->
{% endblock %}