{% extends 'back-end/admin_panel/index.html' %}
{% load static %}

{% block main-block %}


<!-- begin app-main -->
<div class="app-main" id="main">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- begin row -->

        <!--            django message framework-->
        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                {% if messages %}
                {% for message in messages %}

                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %} role="alert">
                    <strong>{{ message }}!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {% endfor %}
                {% endif %}
            </div>
            <div class="col-xl-3"></div>
        </div>

        <!--            django message framework ends-->

        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                <div class="card card-statistics">
                    <div class="card-header">
                        <div class="card-heading">
                            <h4 class="card-title">Add News Category</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="{%url 'apAddNewsCategory' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Add News Category</label>
                                    <input type="text" name="news_cat_name" class="form-control" id="inputCity"
                                           placeholder="Add news category" required>
                                </div>
                                <!--                                <div class="form-group col-md-4">-->
                                <!--                                    <label for="inputState">State</label>-->
                                <!--                                    <select id="inputState" class="form-control">-->
                                <!--                                        <option selected>Select State</option>-->
                                <!--                                        <option>Ontario</option>-->
                                <!--                                        <option>Toronto</option>-->
                                <!--                                    </select>-->
                                <!--                                </div>-->
                            </div>
                            <button type="submit" class="btn btn-primary">Add Now</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-3"></div>
        </div>
        <!-- end row -->
        <!-- begin row -->
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="card card-statistics">
                    <div class="card-header">
                        <div class="card-heading">
                            <h4 class="card-title">News Category List</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-success mb-0">
                                <thead>
                                <tr>
                                    <th scope="col" class="text-center">#</th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">Subcategories</th>
                                    <th scope="col" class="text-center">Added At</th>
                                    <th scope="col" class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% if news_cat_list %}
                                {% for news_cat in news_cat_list %}
                                <tr>
                                    <th scope="row" class="text-center">{{forloop.counter}}</th>
                                    <td class="text-center">{{news_cat.name}}</td>
                                    <td class="text-center">
                                        <a href="{% url 'apNewsCatsSubcatList' news_cat_id=news_cat.pk %}">
                                            <button type="button"
                                                    style="width: auto; border: none; cursor: pointer; outline: none;background:  #028482; color: white;">
                                                Subcategories
                                            </button>
                                        </a>
                                    </td>
                                    <td class="text-center">{{news_cat.added_at}}</td>
                                    <td class="text-center">

                                        <!--                                        delete modal-->
                                        <button type="button" data-toggle="modal"
                                                data-target="#deleteModal{{news_cat.pk}}"
                                                style="width: auto; border: none; cursor: pointer; outline: none;background:   #FF0000; color: white;">
                                            Delete
                                        </button>


                                        <!-- Modal -->
                                        <div class="modal fade" id="deleteModal{{news_cat.pk}}" tabindex="-1"
                                             role="dialog"
                                             aria-labelledby="deleteModal{{news_cat.pk}}" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <p class="modal-title" id="exampleModalLabel">Are you sure want
                                                            to delete this <strong>"{{news_cat.name}}"</strong> category
                                                            name?</p>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">No
                                                        </button>
                                                        <a href="{% url 'apDelNewsCat' pk=news_cat.pk %}">
                                                            <button type="button" class="btn btn-primary">Yes</button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!--                                        delete modal ends-->


                                        <button type="button" data-toggle="modal"
                                                data-target="#edit_catName{{news_cat.pk}}"
                                                style="width: auto; border: none; cursor: pointer; outline: none;background:  #3399FF; color: white;">
                                            Edit
                                        </button>

                                        <!--                                        edit modal-->

                                        <!-- Modal -->
                                        <div class="modal fade" id="edit_catName{{news_cat.pk}}" tabindex="-1"
                                             role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="{% url 'apEditNewsCat' pk=news_cat.pk %}"
                                                              method="post" enctype="multipart/form-data">
                                                            {% csrf_token %}
                                                            <div class="form-group">
                                                                <label for="cat_name">Edit Category Name</label>
                                                                <input type="text" name="edit_news_cat_name"
                                                                       value="{{news_cat.name}}" class="form-control">
                                                            </div>
                                                            <button type="submit" class="btn btn-primary">Save changes
                                                            </button>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Cancel
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        edit modal ends-->

                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <h3 class="text-center">No category added yet!</h3>
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container-fluid -->
</div>


<!-- end app-main -->
{% endblock %}