{% extends 'back-end/admin_panel/index.html' %}
{% load static %}

{% block main-block %}


<!-- begin app-main -->
<div class="app-main" id="main">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- begin row -->

        <!--            django message framework-->
        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                {% if messages %}
                {% for message in messages %}

                <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %} role="alert">
                    <strong>{{ message }}!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                {% endfor %}
                {% endif %}
            </div>
            <div class="col-xl-3"></div>
        </div>
        <!--            django message framework ends-->

        <!-- begin row -->
        <div class="row">
            <div class="col-md-12 m-b-30">
                <!-- begin page title -->
                <div class="d-block d-sm-flex flex-nowrap align-items-center">
                    <div class="page-title mb-2 mb-sm-0">
                        <h1>Gallery</h1>
                    </div>
                    <div class="ml-auto d-flex align-items-center">
                        <nav>
                            <ol class="breadcrumb p-0 m-b-0">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="ti ti-home"></i></a>
                                </li>
                                <li class="breadcrumb-item">
                                    Pages
                                </li>
                                <li class="breadcrumb-item active text-primary" aria-current="page">Gallery</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!-- end page title -->
            </div>
        </div>
        <!-- end row -->


        <!--start gallery -->
        <div class="row magnific-wrapper">
            {% if gallery_img %}
            {% for img in gallery_img %}
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="card card-statistics text-center" style="height: 280px;">
                    <div class="card-body p-0">
                        <div class="portfolio-item">
                            <img src="{{img.img.url}}" alt="gallery-img">
                            <div class="portfolio-overlay">
                                <h4 class="text-white"><a href="javascript:void(0)">{{img.gallery.title}}</a></h4>
                            </div>
                            <a class="popup portfolio-img view" href="{{img.img.url}}"><i
                                    class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <!--end gallery-->

    </div>
    <!-- end container-fluid -->
</div>


<!-- end app-main -->
{% endblock %}